{
  "banners": [
    {
      "path":"./img/banner-01.jpg",
      "id": "",
      "type": ""
    },
    {
      "path":"./img/banner-02.jpg",
      "id": "ydzx",
      "type": "zt_template"
    },
    {
      "path":"./img/banner-03.jpg",
      "id": "",
      "type": ""
    }
  ],
  "type": "day",
  "tabs": [
    {
      "date":"12.28"
    },
    {
      "date":"12.29"
    },
    {
      "date":"12.30"
    },
    {
      "date":"12.31"
    },
    {
      "date":"1.1",
      "year": "2018"
    },
    {
      "date":"1.2",
      "year": "2018"
    }
  ],
  "tabsImg": [
    {
      "path": "./img/hsq-12-28.jpg",
      "id": "916ddb8f2980019d902b0f5904a8a9ef",
      "type": "zt_template"
    },
    {
      "path": "./img/hsq-12-29.jpg",
      "id": "aabe45d8c8d93a7d01362124fcf2963f",
      "type": "zt_template"
    },
    {
      "path": "./img/hsq-12-30.jpg",
      "id": "bacdb04a89328f9be490110b28c67ce4",
      "type": "zt_template"
    },
    {
      "path": "./img/hsq-12-31.jpg",
      "id": "4390cc16853dbc542323f8cd1a118249",
      "type": "zt_template"
    },
    {
      "path": "./img/hsq-01-01.jpg",
      "id": "213264afcd7c1ba78a44103918983d02",
      "type": "zt_template"
    },
    {
      "path": "./img/hsq-01-02.jpg",
      "id": "9c94e21efe7fbb0475a8f5ef2fd26711",
      "type": "zt_template"
    }
  ],
  "styleText":".tab-tit-box{top:1%;color:#f7e2a7;}.tab-tit-box .current{background-color:unset;color:#fddb3b;font-size:18px;font-weight:bold;}/n",
  "switchTitBg": "./img/tab-tit-bg.jpg",
  "curIndex": 0,
  "countDownDay": "2017/12/25",
  "switchTime": 0,
  "tabImgBoxClass": "tab-img-box",
  "tabBtnClass": "switch-item",
  "ztTplName": "#tpl_shengdan_box",
  "shareInfo": {
    "title": "新年好食光，1分钱抢零食！",
    "content": "8元无门槛礼券等你拿，快来剁手！",
    "thumbnail": "./img/share.jpg",
    "link": ""
  }
}
